.contact-card
  width: 280px
  border-radius: 16px
  overflow: hidden
  background: #fff
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08)
  display: flex
  flex-direction: column
  margin: 20px
  transition: transform 0.2s

  &:hover
    transform: translateY(-4px)

  .card-top
    background: #56d3c2
    position: relative
    height: 100px
    border-top-left-radius: 16px
    border-top-right-radius: 16px

    .buttons
      position: absolute
      top: 8px
      right: 8px
      display: flex
      gap: 8px
    .avatar-wrapper
      position: absolute
      bottom: -40px
      left: 50%
      transform: translateX(-50%)

      img
        width: 80px
        height: 80px
        border-radius: 50%
        border: 4px solid #fff
        object-fit: cover
        background: #eee

  .card-body
    padding: 60px 16px 16px
    text-align: center
    h3
      margin: 8px 0 4px
      font-weight: 600

    .position
      color: #21a3aa
      font-weight: 500
      margin-bottom: 10px

    .description
      font-size: 13px
      color: #555
      margin-bottom: 10px

    p
      margin: 4px 0
      font-size: 14px

  .card-footer
    background: #21a3aa
    padding: 10px
    text-align: center

    .add-btn
      background: transparent
      border: none
      color: white
      font-weight: 600
      font-size: 15px
      cursor: pointer

      &:hover
        text-decoration: underline