.class-list
  gap: 20px
  padding: 20px

.class-card
  background-color: #2bb7f3
  color: white
  padding: 20px
  border-radius: 10px
  .top
    display: flex
    justify-content: space-between
    align-items: center

    h3
      font-size: 18px
      font-weight: bold
      margin: 0

    button
      background: none
      border: none
      color: white
      font-weight: bold
      cursor: pointer
      display: flex
      align-items: center
      gap: 5px

  .bottom
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: end

    strong
      font-size: 26px

    p
      margin: 5px 0

    .code
      font-size: 14px

    .share-button
      background: #2bb7f3
      color: white
      border: 1px solid white
      padding: 5px 10px
      border-radius: 5px
      font-weight: bold