
.content-container
  display: flex
  position: relative
  top: 50px
  width: 100%
  height: calc(100vh - 50px)

  .sidebar
    width: 240px
    height: 100%
    background-color: #fff
    border-right: 1px solid #e0e0e0
    display: flex
    flex-direction: column
    justify-content: space-between
    position: fixed
    left: 0

    .menu-container
      padding-top: 16px

    .menu-item
      padding: 10px 20px
      color: #333

      &.active
        color: #00a8ff

        .menu-icon
          color: #00a8ff

      .menu-icon
        min-width: 40px
        color: #333
      .menu-text
        font-size: 16px

    .sidebar-footer
      margin-top: auto
      padding: 16px
      text-align: center
      font-size: 12px
      color: #888


  .main-container
    position: relative
    top: 13px
    left: 234px
    height: 100%
    background-color: #e0e0e0
    overflow-y: auto
