.sign-up-container
  width: 400px
  margin: 60px auto
  padding: 40px 30px
  border-radius: 12px
  background: #fff
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08)
  text-align: center
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"


.sign-up-logo
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 10px

  .logo-image
    width: 50px
    height: 50px
    margin-right: 10px

  .logo-text
    font-size: 28px
    font-weight: 700
    color: #0d1c3f

  .logo-text-orange
    font-size: 28px
    font-weight: 700
    color: #fa8c16
    margin-left: 3px

.sign-up-title
  font-size: 22px
  font-weight: 600
  margin-bottom: 30px

.sign-up-form
  display: flex
  flex-direction: column
  gap: 16px
  text-align: left

  .form-group
    display: flex
    flex-direction: column

    .form-label
      font-size: 14px
      font-weight: 500
      margin-bottom: 6px
      color: #333

    .form-input
      width: 100%

.sign-up-actions
  display: flex
  justify-content: space-between
  margin-top: 25px

  .btn-cancel
    min-width: 100px
    font-weight: 600

  .btn-submit
    min-width: 100px
    font-weight: 600
