.container
  position: relative
  top: 63px
  background: #F5F5F5
  margin-top: 10px
  padding: 10px 30px 0 20px
  min-height: 100vh
  .title
    font-weight: 700
    font-size: 26px
    padding-left: 10px
  .add-class-form
    max-width: 500px
    margin: 40px auto
    padding: 30px
    background-color: #ffffff
    border-radius: 16px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
    display: flex
    flex-direction: column
    gap: 20px

    .form-label
      display: block

      .label-text
        font-size: 16px
        font-weight: 500
        margin-bottom: 8px
        color: #2b2b2b

      .input-field
        width: 100%
        input
          padding: 12px 16px
          font-size: 16px
          border: 1px solid #bcd7e4
          border-radius: 8px
          transition: border-color 0.3s ease

          &:focus
            border-color: #2a73d2
            outline: none

    .form-actions
      display: flex
      justify-content: center
      gap: 20px
      margin-top: 10px

      .cancel-button
        padding: 10px 20px
        font-size: 16px
        font-weight: 600
        border-radius: 8px
        border: 1px solid #2a73d2
        background-color: white
        color: #2a73d2
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
          background-color: #e9f2fd

      .submit-button
        padding: 10px 20px
        font-size: 16px
        font-weight: 600
        border-radius: 8px
        border: none
        background-color: #2a73d2
        color: white
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
          background-color: #1e5bbf
