.app-container
  width: 400px
  margin: auto
  padding: 20px
  .question-container
    margin-bottom: 20px
    border: 1px solid black
    border-radius: 5px
    padding: 9px
    .question-header
      display: flex
      justify-content: space-between
      margin-bottom: 15px
      .time
        font-weight: 600
    .question
      margin-bottom: 15px
      font-weight: 600
      font-size: 1.1em
.options-container
  width: 100%
  button
    width: calc(50% - 10px)
    margin: 5px