.home-container
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: white
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 10000
  height: 50px
  padding: 12px 32px 0 32px
  .btn-right
    display: flex
    flex-direction: row
    width: 600px
    justify-content: space-around
    .create-class-button
      border-radius: 8px
      font-weight: 600
      height: 50px
    .home-button3
      font-weight: 600
      height: 50px
    .profile-button
      display: flex
      align-items: center
      border: none
      cursor: pointer
      padding: 8px
      border-radius: 8px
      background: #ffffff
    .avatar
      width: 40px
      height: 40px
      border-radius: 50%
      overflow: hidden
      margin-right: 10px

      img
        width: 100%
        height: 100%
    .info
      display: flex
      flex-direction: column
      justify-content: center
      .arrow-icon
        position: relative
        top: 15px
        left: 5px
      p
        margin: 0
        line-height: 1.2

      p:first-child
        font-weight: 600

      p:last-child
        font-size: 14px
    .menu
      position: absolute
      top: 100%
      right: 0
      border-radius: 8px
      margin-top: 5px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
      min-width: 180px
      z-index: 1000

  .menu-item
    padding: 10px 16px
    font-size: 15px
    cursor: pointer
    transition: background 0.2s ease

    &:hover
      background: #f5f5f5
    &:hover
      background: #e0ebf5