.login-container
  display: flex
  min-height: 40vh
  max-width: 900px
  margin: auto
  justify-content: center
  border-radius: 8px
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

  .login-left
    background: #2a73d2
    color: white
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 40px
    text-align: center
    border-bottom-left-radius: 20px
    border-top-left-radius: 20px

    .login-image
      max-width: 100%
      height: auto
      margin-bottom: 20px

    .login-slogan-top
      font-size: 16px
      margin: 5px 0
    .login-slogan-bottom
      font-size: 16px
      margin: 5px 0

  .login-right
    padding: 40px
    background: white
    display: flex
    flex-direction: column
    justify-content: center
    border-bottom-right-radius: 20px
    border-top-right-radius: 20px
    position: relative


    .login-logo
      display: flex
      align-items: center
      justify-content: center
      gap: 5px
      margin-bottom: 20px
      img
        width: 45px
      .logo-text
        font-size: 28px
        font-weight: 600

      .logo-text-orange
        font-size: 28px
        font-weight: 600
        color: #f9a825

    .login-form
      display: flex
      flex-direction: column
      gap: 15px

      .form-title
        font-size: 26px
        font-weight: 900
        text-align: center

      .form-subtitle
        color: #666
        text-align: center

      .form-input
        margin-top: 10px

      .form-options
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px

        .remember-me
          display: flex
          align-items: center
          gap: 5px

        .forgot-password
          color: #1976d2
          text-decoration: none
          cursor: pointer

      .form-button
        background-color: #2a73d2
        color: white
        font-weight: bold
        margin-top: 10px
        padding: 10px

    .register-link
      margin-top: 20px
      font-size: 14px
      text-align: center
      position: relative
      bottom: -20px
      a
        color: #1976d2
        cursor: pointer
        text-decoration: none
      span
        color: #666
        margin-left: 3px