.contact-form
  max-width: 400px
  background: #ffffff
  padding: 20px
  border-radius: 12px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)

  .form-title
    margin-bottom: 12px
    font-weight: 600
    color: #21a3aa
    text-align: center

  form
    display: flex
    flex-direction: column

    .MuiTextField-root
      margin-bottom: 12px

    button
      font-weight: 600