.overlay
  position: relative
  top: 63px
  background: #F5F5F5
  margin-top: 10px
  padding: 0 30px 0 20px
  min-height: 100vh
  .header-card-container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 50px
    height: 40px
    .title
      display: flex
      align-items: center
      font-weight: 700
      font-size: 26px
      padding-left: 10px

    .right-header
      display: flex
      flex-direction: row