.contact-page
  max-width: 1200px
  margin: 0 auto
  padding: 24px

  .page-title
    color: #21a3aa
    font-weight: 600
    margin-bottom: 20px
    text-align: center

  .top-bar
    margin-bottom: 16px

  .form-container
    margin-bottom: 24px
    display: flex
    justify-content: center

  .status-msg
    text-align: center
    color: #666
    margin-top: 30px

    &.error
      color: red

  .contact-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    gap: 20px