.logo
  display: flex
  flex-direction: row
  .title
    margin-left: 8px
    .bk
      font-weight: 900
      font-size: 24px
    .st
      font-weight: 900
      font-size: 24px
      color: #ff8e03
    .class
      font-weight: 600
      font-size: 12px
      margin: 0