.body
  display: flex
  flex-direction: row
  background: #f5f5f9
  position: relative
  height: 600px
  .body-left
    padding: 20px
    line-height: 30px
    align-content: center
    justify-content: center
    h2
      font-size: 18px
      color: #5282CE
      font-weight: 600
    p:nth-of-type(1)
      font-size: 26px
      margin:  9px 0
      font-weight: 900
      line-height: 40px
    p
      font-size: 16px
      line-height: 25px
    button
      margin-top: 10px
      margin-right: 20px
  .body-right
    position: absolute
    right: 0
    bottom: -50px
    img
      border-bottom-left-radius: 40px
      border-top-left-radius: 40px
      height: 620px